<?php
/*
= LuxCal event calendar language file =

Ins Deutsche &uuml;bersetzt von Ulrich Krause. Kommentare, Verbesserungsvorschl&Auml;;ge usw. an: ukrause(at)ukweb.de
2011-05-15 - aktualisiert von Alfred Bruckner

Â© Copyright 2009-2011  LuxSoft - www.LuxSoft.eu
This file is part of the LuxCal Web Calendar.
*/

//LuxCal ui language file version
define("LUI","2.5.3");

/* -- Titles on the Header of the Calendar -- */

$months = array("Januar","Februar","M&auml;rz","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember");
$months_m = array("Jan","Feb","M&auml;r","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez");
$wkDays = array("Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag","Sonntag");
$wkDays_l = array("Son","Mon","Die","Mit","Don","Fre","Sam","Son");
$wkDays_m = array("So","Mo","Di","Mi","Do","Fr","Sa","So");
$wkDays_s = array("S","M","D","M","D","F","S","S");


/* -- User Interface texts -- */

$xx = array(

//general
"submit" => "Submit",
"none" => "Keine.",
"db_error" => "Fehler beim Datenbankzugriff",

//index.php
"title_upcoming" => "Anstehende Termine",
"title_add_event" => "Termin hinzuf&uuml;gen",
"title_event_details" => "Details zu Termin ",
"title_event_members" => "Teamzusammenstellung ",
"title_edit_event" => "Termin bearbeiten",
"title_log_in" => "Einloggen",
"title_user_guide" => "WvfCal Bedienungsanleitung",
"title_settings" => "Kalendereinstellungen",
"title_edit_ress" => "Ressourcen bearbeiten",
"title_edit_cat" => "Kategorien bearbeiten",
"title_edit_brf" => "Einweisungen bearbeiten",
"title_edit_users" => "Benutzer bearbeiten",
"title_manage_db" => "Datenbank Wartung",
"title_changes" => "Hinzugef&uuml;gte / Ge&auml;nderte / Gel&ouml;schte Termine",
"title_csv_import" => "CSV Datei Import",
"title_ics_import" => "iCal Datei Import",
"title_ics_export" => "iCal Datei Export",
"title_eml_form" => "Nachricht an Benutzer schicken",
"idx_log_in" => "Bitte einloggen um den Kalender anzuschauen",
"idx_public_name" => "&ouml;ffentliche Ansicht",

//header.php
"hdr_options" => "Einstellungen",
"hdr_options_submit" => "bitte ausw&auml;hlen und 'Einstellungen' anklicken",
"hdr_show_opanel" => "Einstellungen anzeigen",
"hdr_select_date" => "Datum ausw&uml;hlen",
"hdr_view" => "Ansicht",
"hdr_select_view" => "Ansicht ausw&auml;hlen",
"hdr_filter" => "Filter",
"hdr_select_filter" => "Filter ausw&auml;hlen",
"hdr_lang" => "Sprache",
"hdr_select_lang" => "Sprache ausw&auml;hlen",
"hdr_all_ress" => "Alle Ressourcen",
"hdr_all_users" => "All Benutzer",
"hdr_year" => "Jahr",
"hdr_month" => "Monat",
"hdr_week" => "Woche",
"hdr_day" => "Tag",
"hdr_upcoming" => "Anstehend",
"hdr_changes" => "&Auml;nderungen",
"hdr_select_admin_functions" => "Administrator Funktion ausw&auml;hlen",
"hdr_admin" => "Administration",
"hdr_add_event" => "Termin hinzuf&uuml;gen",
"hdr_show_sbar" => "Seitenleiste anzeigen",
"hdr_settings" => "Einstellungen",
"hdr_resources" => "Resourcen",
"hdr_categories" => "Kategorien",
"hdr_briefings" => "Einweisungen",
"hdr_users" => "Benutzer",
"hdr_database" => "Datenbank",
"hdr_import_csv" => "CSV Import",
"hdr_import_ics" => "iCal Import",
"hdr_export_ics" => "iCal Export",
"hdr_calendar" => "Zur&uuml;ck zum Kalender",
"hdr_guide" => "Hilfe",
"hdr_log_in" => "Einloggen",
"hdr_log_out" => "Ausloggen",
"hdr_today" => "Heute", //dtpicker.js
"hdr_clear" => "L&ouml;schen", //dtpicker.js

//header_s.php
"hdr_close_window" => "Fenster schlie&szlig;en",

// email notifications
"eml_sender" => "Absender",
"eml_receiver" => "Empf&auml;nger",
"eml_cc" => "CC",
"eml_bcc" => "BCC",
"eml_subject" => "Betreff",
"eml_text" => "Text",
"eml_send" => "absenden",
"eml_add_receiver" => "add",
"eml_add_all" => "<- alle",
"eml_add_adm" => "<- admin",
"eml_msg_sent" => 'Nachricht gesendet !',
"eml_msg_err" => 'Nachricht konnte nicht gesendet werden !',
"eml_msg_footer" => '<br><br>Diese Nachricht wurde &uuml;ber das WVF Buchungsprogramm generiert.<br>Weitere Informationen direkt &uuml;ber die internen WVF Seiten <a href="www.wvfischbach.de">www.wvfischbach.de</a>',

//event.php
"evt_no_title" => "Kein Titel",
"evt_no_start_date" => "Kein Startdatum",
"evt_no_resource" => "Kein Fahrzeug gewählt",
"evt_bad_date" => "Falsches Datum",
"evt_bad_rdate" => "Falsches Wiederholungsendedatum",
"evt_no_start_time" => "Keine Startzeit",
"evt_bad_time" => "Falsche Zeit",
"evt_end_before_start_time" => "Endzeit vor Anfangszeit",
"evt_past_not_deleteable" => "Verstrichene Termine können nicht gelöscht werden !",
"evt_cancel_overdue" => "Löschung nicht möglich, <br> Frist kleiner als 3 Tage <br> Bitte Termin freigeben und speichern !",
"evt_end_before_start_date" => "Enddatum vor Anfangsdatum",
"evt_until_before_start_date" => "Wiederholungsende vor Anfangsdatum",
"evt_resource_not_available" => "Schiff nicht für den gewählten Zeitraum verfügbar, bitte Kalender checken!",
"evt_title" => "Titel",
"evt_venue" => "Ort",
"evt_category" => "Kategorie",
"evt_resource" => "Schiff/Fzg",
"evt_owner" => "Verantwortlicher",
"evt_skipper" => "Schiffsführer",
"evt_teammember" => "Team",
"evt_description" => "Kommentar",
"evt_date_time" => "Datum / Zeit",
"evt_mailer" => "Mailer",
"evt_private_event" => "'geschlossene Gesellschaft'",
"evt_start_date" => "Anfang",
"evt_end_date" => "Ende",
"evt_select_date" => "W&auml;hle Datum",
"evt_select_time" => "W&auml;hle Zeit",
"evt_select_member" => "Teammitglied hinzuf&uuml;gen",
"evt_capacity_exceed" => "maximale Personenzahl überschritten",
"evt_unselect_member" => "Teammitglied entfernen",
"evt_confirm_member" => " ",
"evt_join" => "Ich bin dabei!",
"evt_leave" => "Ich kann nicht dabeisein!",
"evt_all_day" => "Ganztags",
"evt_change" => "&Auml;ndern",
"evt_set_repeat" => "Wiederholung",
"evt_set" => "OK",
"evt_repeat_not_supported" => "Wiederholungsdatei nicht unterst&uuml;tzt",
"evt_no_repeat" => "Keine Wiederholung",
"evt_repeat" => "Wiederhole",
"evt_repeat_on" => "Wiederhole jeden",
"evt_until" => "bis",
"evt_blank_no_end" => "leer: kein Ende",
"evt_of_the_month" => "des Monats",
"evt_interval1_1" => "jede(n/s)",
"evt_interval1_2" => "jede(n/s) 2.",
"evt_interval1_3" => "jede(n/s) 3.",
"evt_interval1_4" => "jede(n/s) 4.",
"evt_interval1_5" => "jede(n/s) 5.",
"evt_interval1_6" => "jede(n/s) 6.",
"evt_interval2_1" => "1.",
"evt_interval2_2" => "2.",
"evt_interval2_3" => "3.",
"evt_interval2_4" => "4.",
"evt_interval2_5" => "letzten",
"evt_period1_1" => "Tag",
"evt_period1_2" => "Woche",
"evt_period1_3" => "Monat",
"evt_period1_4" => "Jahr",
"evt_notify" => "Erinnerung",
"evt_now_and_or" => "sofort und/oder",
"evt_event_added" => "Es wurde ein neuer Termin gebucht",
"evt_event_edited" => "Es gibt Änderungen bei folgendem Termin",
"evt_event_deleted" => "Der Termin wurde gelöscht",
"evt_days_before_event" => "Tag(e) vor dem Termin",
"evt_notify_eml_list" => "Emailadressen zum Benachrichtigen - getrennt mit Semikolon - max. 255 Zeichen",
"evt_eml_list_too_long" => "Emailadressenliste hat mehr als 255 Zeichen",
"evt_eml_list_missing" => "Benachrichtigungsemailadresse(n) fehlt",
"evt_not_in_past" => "Benachrichtigung in der Vergangenheit",
"evt_not_days_invalid" => "Ung&uuml;ltige Anzahl an Tagen",
"evt_url_format" => "Link zur Webseite: url oder url [name]. z.B. www.google.de [suchen]",
"evt_confirm_added" => "Termin hinzugef&uuml;gt",
"evt_confirm_saved" => "Termin - Änderungen vorgenommen",
"evt_confirm_deleted" => "Termin gel&ouml;scht",
"evt_add" => "Hinzuf&uuml;gen",
"evt_edit" => "Bearbeiten",
"evt_save_close" => "Speichern und schlie&szlig;en",
"evt_save" => "Speichern",
"evt_clone" => "Kopie Speichern",
"evt_delete" => "L&ouml;schen",
"evt_close" => "Schlie&szlig;en",
"evt_open_calendar" => "Kalender &ouml;ffnen",
"evt_edited" => "Bearbeitet",
"evt_lastedit" => "letzte Bearbeitung",
"evt_is_repeating" => "ist ein sich wiederholender Termin.",
"evt_is_multiday" => "ist ein mehrt&auml;giger Termin.",
"evt_edit_series_or_occurrence" => "Ganze Serie oder einzelnen Termin bearbeiten?",
"evt_edit_series" => "Ganze Serie",
"evt_edit_occurrence" => "Einzelner Termin",
"evt_free_event" => "frei zur Übernahme",
"evt_join_possible" => "Mitmachen erwünscht!",
"evt_join_not_possible" => "Mitmachen geht nicht!",
"evt_takeover" => "Termin übernehmen",
"evt_member_added" => "macht mit",
"evt_member_deleted" => "macht nicht mit",

//views
"vws_add_event" => "Termin hinzuf&uuml;gen",
"vws_view_month" => "Zeige Monat",
"vws_view_week" => "Zeige Woche",
"vws_view_day" => "Zeige Tag",
"vws_click_for_full" => "F&uuml;r ganzen Kalender Monat ausw&auml;hlen",
"vws_view_full" => "Ganzen Kalender zeigen",
"vws_prev_month" => "Voriges Monat",
"vws_next_month" => "N&auml;chster Monat",
"vws_today" => "Heute",
"vws_back_to_today" => "Zur&uuml;ck zum aktuellen Monat",
"vws_week" => "Woche",
"vws_wk" => "KW",
"vws_time" => "Zeit",
"vws_events" => "Termine",
"vws_all_day" => "Ganztags",
"vws_venue" => "Ort",
"vws_owner" => "Erstellt",
"vws_print" => "Ausdrucken",
"vws_print_today" => "Heute ausdrucken",
"vws_print_all" => "Alles ausdrucken",
"vws_events_for_next" => "Anstehende Termine f&uuml;r die n&auml;chste",
"vws_days" => "Tag(e)",
"vws_edited" => "Bearbeitet",
"vws_notify" => "Melden",

//changes.php
"chg_from_date" => "Von",
"chg_to_date" => "Bis",
"chg_select_date" => "Wähle Startdatum",
"chg_notify" => "Sende Email",
"chg_days" => "Tag(e)",
"chg_added" => "Hinzugefügt",
"chg_edited" => "Angepasst",
"chg_deleted" => "Gelöscht",
"chg_changed_on" => "Verändert am",
"chg_changes" => "Veränderungen",
"chg_no_changes" => "Keine Veränderungen."
);
?>
